# product-catalog-service

./: .dockerignore  ARCHITECTURE.md  AUTHENTICATION.md  AUTHENTICATION_IMPLEMENTATION.md  CLAUDE.md  DOCKER_DEPLOYMENT.md  DOCKER_IMPLEMENTATION.md  Dockerfile  GITOPS_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KUBERNETES_INDEX.md  KUBERNETES_START_HERE.md  PROJECT_COMPLETION.md  QUICK_START.md  README-LIQUIBASE.md  README.md  build.gradle  compose.yaml  docker-build.sh  product-catalog-service.postman_collection.json  settings.gradle  setup.sh
.claude/: settings.json
.claude/commands/: db-migration.md  new-resource.md
.github/agents/: commit-message.agent.md
.github/workflows/: deploy.yml
doc/: entity-relationship-uml.md
docs/: ARCHITECTURE.md  AUTHENTICATION.md  DATABASE.md  DEPLOYMENT.md  EntityRelationship.puml  SKILLS.md  TROUBLESHOOTING.md
k8s/: ARCHITECTURE_DIAGRAMS.md  ARGOCD_PSP_FIX.md  BEST_PRACTICES.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FILES_INDEX.md  GITOPS_ANALYSIS.md  GITOPS_DEPLOYMENT_GUIDE.md  GITOPS_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MASTER_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  TROUBLESHOOTING.md  setup-deployment.sh
k8s/argocd/: README.md  application-dev.yaml  application-ingress.yaml  application-prod.yaml  application-staging.yaml
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  rbac.yaml  secret.yaml  service.yaml
k8s/external-secrets/: secretstore.yaml
k8s/helm/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
k8s/ingress/: ingress.yaml
k8s/monitoring/: servicemonitor.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/production/: kustomization.yaml  networkpolicy.yaml  podsecuritypolicy.yaml  priorityclass.yaml
k8s/overlays/staging/: kustomization.yaml
src/main/java/com/product/catalog/: ProductCatalogServiceApplication.java
src/main/java/com/product/catalog/config/: OpenApiConfig.java
src/main/java/com/product/catalog/controller/: AuthController.java  ProductController.java
src/main/java/com/product/catalog/domain/: PriceDomain.java  ProductDomain.java
src/main/java/com/product/catalog/dto/: CreateProductRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PatchProductRequest.java  PriceDto.java  ProductPageResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/product/catalog/entity/: Catalog.java  CatalogVersion.java  Category.java  Price.java  Product.java  Review.java
src/main/java/com/product/catalog/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/database/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/database/liquibase/changelogs/: 001-create-initial-schema.xml  002-insert-sample-data.xml
src/main/resources/openapi/: product-catalog-api.yaml
src/test/java/com/product/catalog/: ProductCatalogServiceApplicationTests.java
src/test/resources/: application.yml
(+16 files in other folders)
